{
	"name": "block-services",
	"description": "block services API",
	"version": "0.0.1",
	"scripts": {
		"dev": "cross-env NODE_ENV=development DEBUG=block* nodemon server.js",
		"dev:debug": "cross-env NODE_ENV=development DEBUG=block* node --inspect=0.0.0.0:5858 server.js",
		"start": "cross-env NODE_ENV=development DEBUG=block* node server.js",
		"test": "cross-env NODE_ENV=development DEBUG=block* jest --detectOpenHandles"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/block/services.git"
	},
	"keywords": [
		"block;Services;API"
	],
	"author": "devs@blockbid.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/block/services/issues"
	},
	"homepage": "https://github.com/block/services#README",
	"private": true,
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.18.2",
		"connect-history-api-fallback": "^1.5.0",
		"cross-env": "^3.0.0",
		"debug": "^3.1.0",
		"errorhandler": "^1.5.0",
		"express": "4.16.3",
		"express-jwt": "^5.3.1",
		"lodash": "^4.17.10",
		"moment": "^2.22.2",
		"morgan": "^1.9.0",
		"mysql": "2.15.0",
		"mysql-migrations": "1.0.6",
		"mysql2": "1.5.3",
		"passport": "^0.4.0",
		"passport-jwt": "^3.0.0",
		"passport-local": "^1.0.0",
		"pg": "^7.4.3",
		"pg-hstore": "^2.3.2",
		"sequelize": "^4.37.10",
		"sequelize-cli": "4.0.0",
		"uuid": "^3.2.1"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"jest": "23.0.1",
		"nodemon": "^1.17.4",
		"supertest": "^3.1.0"
	},
	"engines": {
		"node": ">=8.0"
	},
	"nodemonConfig": {
		"ignore": [
			"test/*",
			"docs/*"
		],
		"delay": "2500"
	}
}
